-- Initial set-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                set-game
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Julian Fleischer
maintainer:          julian@scravy.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Games.Set.Card,
                       Games.Set.Common,
                       Games.Set.Laws,
                       Games.Set.Triplet,
                       Games.Set.Util
  other-extensions:    Haskell2010
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
